# PM2E16778

./: PM2E16778.sln
PM2E16778/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PM2E16778.csproj
PM2E16778.Android/: MainActivity.cs  PM2E16778.Android.csproj
PM2E16778.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PM2E16778.Android/Resources/: Resource.designer.cs
PM2E16778.Android/Resources/xml/: file_paths.xml
PM2E16778/Controllers/: UbicacionesDB.cs
PM2E16778/Converters/: ByteArrayTolmageSourceConverter.cs
PM2E16778/Models/: Ubicaciones.cs
PM2E16778/Views/: ListViewLocationsPage.xaml  ListViewLocationsPage.xaml.cs  LocationMapPage.xaml  LocationMapPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mp2.xaml  mp2.xaml.cs
